
a {
    color: black;
    text-decoration: none;
    transition: 0.5s;
}

body {
    background-color: #d3d2bd;
    /* background: linear-gradient(#ffffff, rgba(224, 214, 214, 0.76) 60%); */
    width: 100%;
    display: flex;
    flex-flow: column;
    min-height: 100vh;
}

main {
    flex: 1;
  }

#header {
    position: relative;
    height: 150px;
    width: 100%;
    margin: 0 auto;
}



.header_logo {
    display: inline-block;
    padding-left: 10%;
    font-family: serif;
    padding-top: 20px;
}

.nav-img-right {
    /* display: inline-block; */
    padding-top: 10px;
    padding-right: 10%;
    float: right;
    font-size: large;
}
.header_logo a:hover {
    color: #000000;
    text-decoration: none;
}

/* .header_logo_img {
    display: block;
    width: 400px;
    height: 70px;
} */

.menu_bar {
    clear: both;
    overflow: hidden;
    font-size: 18px;
    background: linear-gradient(#ffffffb0, rgba(211, 194, 194, 0.76) 80%);
    /* border: solid; */
}

.menu_btn {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    max-width: 1200px;
    margin: 0% auto;
}

.menu_btns a {
    display: block;
    cursor: pointer;
    padding: 20px 40px;
    border-right: 1px solid #000000;
    border-left: 1px solid #000000;
}

.menu_btns a:hover {
    background-color: rgba(0, 0, 0, 0.425);
    color: #FFF;
    transition: .5s;
    border-radius: 10px;
    text-decoration: none;
}

.menu-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    z-index: 90;
    background-color: #3583bb67;
}
.menu-btn span,
.menu-btn span:before,
.menu-btn span:after {
    content: '';
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background-color: #ffffff;
    position: absolute;
}



.menu-btn span:before {
    bottom: 8px;
}
.menu-btn span:after {
    top: 8px;
}

#menu-btn-check:checked ~ .menu-btn span {
    background-color: rgba(255, 255, 255, 0);
}
#menu-btn-check:checked ~ .menu-btn span::before {
    bottom: 0;
    transform: rotate(45deg);
}
#menu-btn-check:checked ~ .menu-btn span::after {
    top: 0;
    transform: rotate(-45deg);
}



.menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 80;
    background-color: #3584bb;
}
.menu-content ul {
    padding: 70px 10px 0;
}
.menu-content ul li {
    border-bottom: solid 1px #ffffff;
    list-style: none;
}
.menu-content ul li a {
    display: block;
    width: 100%;
    font-size: 15px;
    box-sizing: border-box;
    color:#ffffff;
    text-decoration: none;
    padding: 9px 15px 10px 0;
    position: relative;
}
.menu-content ul li a::before {
    content: "";
    width: 7px;
    height: 7px;
    border-top: solid 2px #ffffff;
    border-right: solid 2px #ffffff;
    transform: rotate(45deg);
    position: absolute;
    right: 11px;
    top: 16px;
}

.menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;/*leftの値を変更してメニューを画面外へ*/
    z-index: 80;
    background-color: #3583bbfa;
    transition: all 0.5s;/*アニメーション設定*/
}

#menu-btn-check:checked ~ .menu-content {
    left: 70%;/*メニューを画面内へ*/
}

#menu-btn-check {
    display: none;
}







.swiper-slide img {
    width: 100%;
    height: 600px;
    border: solid;
}

.swiper-container {
    width: 100%;
    height: 600px;
    /* padding-top: 40px; */
    max-width: 1200px;
    margin: 0% auto;
  }

.al {
    background-color: #3583bb67;
}


.a1 h2 {
    padding: 0.5em;
    color: #010101;
    background: #ece5e5;
    border-bottom: solid 3px #c96464;
    text-align: center;
    font-family: serif;
    max-width: 1200px;
    margin: 0% auto;
}




.detail {
    font-family: "Yu Gothic", YuGothic, Verdana, 'Hiragino Kaku Gothic ProN','Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', 'メイリオ', Meiryo, sans-serif;
    text-align: center;
    margin: 30px 0;
  }

  .btn-icon {
    display: inline-block;
    max-width: 180px;
    text-align: left;
    background-color: #bdee4b;
    font-size: 25px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
    padding: 8px 16px 8px 32px;
    border-radius: 4px;
    position: relative;
    box-shadow: 10px 10px #000000;
  }
  .btn-icon:before {
    font-family: "FontAwesome";
    content: "\f105";
    position: absolute;
    left: 5px;
    top: 50%;
    margin-top: -8px;
  }

  .btn-icon:hover {
    opacity: 0.8;
    color: rgb(0, 32, 136);
    text-decoration: none;
  }

  .btn-icon:active {
    position: relative;
    top: 6px;
    box-shadow: none;
  }

.contens {
    width: 1200px;
    margin: 0 auto;
}

.contents {
    padding: 40px 0px;
    background-color: rgb(255, 255, 255);
}

.section {
    display: block;
}

/*.contens h2 {*/
/*    clear: both;*/
/*    margin-bottom: 30px;*/
/*    padding: 10px 20px;*/
/*    border: 1px solid #cfcccc;*/
/*    font-size: 150%;*/
/*    background: rgb(146, 140, 140);*/
/*    background: linear-gradient(#fff 50%, #e7edf7);*/
/*    box-shadow: 0px 0px 4px 1px #fff inset;*/
/*    letter-spacing: 0.1em;*/
/*}*/


.contents{
    max-width: 1200px;
    width: 100%;
    margin: 50px auto;
}

.contents li {
    position: relative;

}

.contents li:not(:first-of-type) {
    margin-top: 200px;
}

.contents li.show h2,
.contents li.show p,
 main .contents li.show img {
    transform: none;
    opacity: 1;
    margin-left: 3%;
}

.contents li:nth-of-type(odd) .contentsText {
    right: 0px;
}

/* .contents li:nth-of-type(even) .contentsText {
    align-items: flex-start;
} */

.contents li:nth-of-type(odd) img {
    transform: translate(-20px, 20px);
}

/* .contents li:nth-of-type(even) img {
    margin-left: auto;
    transform: translate(20px, 20px);
}     */
.contentsText {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    top: 40px;
    display: inline-flex;
    margin-left: 3%;
}

.contents h2 {
    font-size: 30px;
    font-weight: bold;
    white-space: nowrap;
    background-color:rgba(129, 125, 125, 0.363);
    padding: 10px 20px;
    line-height: 1.4;
    letter-spacing: .05em;
    border-radius: 5px;
    opacity: 0;
    transform: translateY(20px);
    transition: 1s;
}

.contents p {
    line-height: 1.6;
    background-color: rgba(121, 111, 111, 0.349);
    max-width: 550px;
    padding: 15px;
    margin-top: 30px;
    border-right: 5px;
    opacity: 0;
    transform: translateY(20px);
    transition: 1s;
}

.contents img {
    width: 45%;
    border-radius: 5px;
    display: block;
    opacity: 0;
    transform: translateX(-20px);
    transition: 1s .5s;
    display: inline-block;
}


section {
    max-width: 1200px;
    width: 100%;
    margin: 50px auto;
}

.new dl {
    padding: 0 20px;
    background-color: rgb(255, 255, 255);
}

.new h2 {
    clear: both;
    margin-bottom: 30px;
    padding: 10px 20px;
    border: 1px solid #dcdcdc;
    font-size: 140%;
    background: #fff;
    background: linear-gradient(rgb(248, 248, 248) 50%, #e3ebf8);
    box-shadow: 0px 0px 4px 1px #fff inset;
    letter-spacing: 0.1em;
}

.new dt {
    float: left;
    width: 10em;
    color: #635236;
    letter-spacing: 0.1em;
}

.new dd {
    padding-left: 9em;
    border-bottom: 1px solid #e0dada;
}

.maps h2 {
    clear: both;
    margin-bottom: 30px;
    padding: 10px 20px;
    border: 1px solid #dcdcdc;
    font-size: 140%;
    background: #fff;
    background: linear-gradient(rgb(248, 248, 248) 50%, #e3ebf8);
    box-shadow: 0px 0px 4px 1px #fff inset;
    letter-spacing: 0.1em;
}



  .footer {
    background-color: #aec0c0;
    padding-top: 20px;
    padding-bottom: 0%;

  }

  .footer-logo {
      font-size: 20px;
      padding-bottom: 10px;
      display: inline-block;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .footer-container {
      padding-left: 60px;
      max-width: 1200px;
      margin: 0 auto;
  }

  .footer-items li{
    line-height: 20px;
  }

.copyright {
    text-align: center;
}

















/* 業務内容 */

.container {
    clear: both;
    overflow: hidden;
}

.article {
    padding: 30px 0px;
    background-color: #fff;
}

.list {
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 5px inset;
    background: #fff;
    padding: 4%;
    margin: 0 4% 30px;
}

.article h3 {
    padding: 0.4em 0.5em;
    color: #494949;
    background: #ffffff;
    border-left: solid 5px #7db4e6;
    border-bottom: solid 3px #dbcece;
    font-family: serif;
    margin: 20px 0;
}

.list h5 {
    font-size: 30px;
    background: linear-gradient(transparent 70%, #a7d6ff 70%);

}

/* 事務所概要 */


table{
    border-collapse: collapse;
    color: #3a4d5b;
    margin:0 0 10px 0;
    width: 100%;
}
table tr th{
    /*border: solid 1px #99ccc6;*/
    background-color: #f5ffff;
    /*padding: 5px;*/
    width: 20%;
}
table tr td{
    border: solid 1px #99ccc6;
    padding: 5px;
}

/* お問い合わせ */



.mb-3 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
  }
  @media screen and (max-width: 480px) {
    .Form {
      margin-top: 40px;
    }
  }
  .form-label {
    padding-top: 24px;
    padding-bottom: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  /*@media screen and (max-width: 480px) {*/
  /*  .form-label {*/
  /*    padding-left: 14px;*/
  /*    padding-right: 14px;*/
  /*    padding-top: 16px;*/
  /*    padding-bottom: 16px;*/
  /*    flex-wrap: wrap;*/
  /*  }*/
  /*}*/

  .form-label {
    width: 100%;
    max-width: 248px;
    letter-spacing: 0.05em;
    font-weight: bold;
    font-size: 18px;
  }
  @media screen and (max-width: 480px) {
    .form-label {
      max-width: inherit;
      display: flex;
      align-items: center;
      font-size: 15px;
    }
  }
  .form-label.isMsg {
    margin-top: 8px;
    margin-bottom: auto;
  }
  @media screen and (max-width: 480px) {
    .form-label.isMsg {
      margin-top: 0;
    }
  }



  @media screen and (max-width: 480px) {
    .form-control {
      margin-left: 0;
      margin-top: 18px;
      height: 40px;
      flex: inherit;
      font-size: 15px;
    }
  }

  .otoilabel {
    font-weight: bold;
  }

  #floatingTextarea {
    border-radius: 6px;
    margin-left: auto;
    margin-right: auto;
    height: 216px;
    flex: 1;
    width: 100%;
    max-width: 720px;
    font-size: 18px;
  }
  @media screen and (max-width: 480px) {
    #floatingTextarea {
      margin-top: 18px;
      margin-left: 0;
      height: 200px;
      flex: inherit;
      font-size: 15px;

    }
  }
  .Form-Btn {
    border-radius: 6px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 280px;
    display: block;
    letter-spacing: 0.05em;
    background: #5bc8ac;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
  }
  @media screen and (max-width: 480px) {
    .Form-Btn {
      margin-top: 24px;
      padding-top: 8px;
      padding-bottom: 8px;
      width: 160px;
      font-size: 16px;
    }
  }







/* ーーーーーーーーー */

@media (max-width:1025px) {
    .contentsText {
        margin-left: 40%;
    }
}

@media (max-width:850px) {

    .header_logo {
        padding-left: 20px;
    }

    .header_logo h1 {
        font-size: 30px!important;
    }

    .nav-img-right {
        font-size: 15px;
    }
    .menu_btns a {
        padding: 24px 32px;
    }

    .swiper-container {
        height: 300px;
        width: 100%;
    }

    .swiper-slide img {
        height: 300px;
        width: 100%;
    }

    .contentsText {
        display: flex;
    }



    .contents h2 {
        margin-right: 40px;
    }

    .contents p {
        margin-right: 40px;
    }
    .contents img {
        margin-left: 40px;
    }
}




@media (max-width:740px) {
    .menu_btn {
        display: none;
    }

    #header {
        height: 100px;
    }

    .swiper-container {
        height: 230px;
        width: 100%;
    }


    .swiper-slide img {
        height: 200px;
        width: 100%;
    }

    .map {
        max-width: 50%;
        height: 350px;
    }

    .contents h2 {
        font-size: 20px;
    }

    .contents p {
        font-size: 5px;
    }
    .contents img {
        width: 250px;
}



@media (max-width:670px) {


    #header {
        height: 90px;
    }

    .header_logo h1 {
        font-size: 20px!important;
    }

    .nav-img-right {
        font-size: 15px;
    }

    .menu_btn {
        display: none;
    }

    .nav-img-right p {
        margin-bottom: 0px;
    }

    .swiper-container {
        height: 200px;
        width: 100%;
    }

    .swiper-slide img {
        height: 200px;
        width: 100%;
    }

    .detail {
        padding: 10px 0;
    }

    .contentsText {
        display: flex;
        margin-top: 10px;
        margin-left: 20%;
    }

    .contentsText p {
        margin: 0px 25px;
    }

    .contents {
        margin-top: 0px;
    }


    .footer {
        text-align: center;
        /* height: 220px; */
        font-size: 12px;
    }

    .footer-logo {
        font-size: 20px;
        padding-bottom: 0px
    }

    .footer-logo p {
        margin-bottom: 0px
    }

    .menu_btns a {
        padding: 10px 20px;
    }


    .footer-container {
        padding-left: 0%;
    }

    .map {
        max-width: 100%;
        height: 250px;
    }





}

